PORT = 5000
MONGODB_URI = "mongodb+srv://aakarsh75way:onlyclassactions@cluster0.hwgvioj.mongodb.net/onlyclassactions?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "TOP_SECRET"
MAIL_USER = "noreply.75way@gmail.com"
MAIL_PASS = "jhfjlpulomqilglt"
APP_URL = "http://localhost:3000"
ADMIN_EMAIL = "noreply.75way@gmail.com"